/*
**************************************
   Tools - Viewer - Header
**************************************
*/
.esdoc-viewer-header-outer {
    .esdoc-standard-padding;
    height: 2.0em;
    margin: @base-margin-0;

    .esdoc-viewer-header {
        .esdoc-document-group-selector {
            float: right;
            margin-top: 0.1em;

            .esdoc-widget-button-group {
                .esdoc-widget-button {
                    .esdoc-standard-corners;
                    font-size: @base-font-4;
                    padding: @base-padding-3 @base-padding-5 @base-padding-4 @base-padding-5;
                    margin-left: 0.1em;
                }
            }
        }

        .esdoc-document-caption {
            float: left;
            margin-top: 0.3em;
            span {
                font-size: @base-font-6;
                font-weight: bold;
            }
        }

        .esdoc-document-caption-version {
            span {
                font-size: @base-font-2;
                margin-left : 0.2em;
            }
        }

        .esdoc-document-selector {
            float: left;
            select {
                .esdoc-state-7;
                border:0;
                font-size: @base-font-6;
                font-weight: bold;
            }
        }
    }
}
