.esdoc-state-primary-1 {
    background: @base-color-0;
    color: @base-color-0-inverse;
}

.esdoc-state-primary-2 {
    background: @base-color-2;
    color: @base-color-2-inverse;
}


.esdoc-state-active-1 {
    background: @base-color-0;
    color: @base-color-0-inverse;
}

.esdoc-state-active-1-hover {
    .esdoc-state-active-1;
}

.esdoc-state-inactive-1 {
    background: @base-color-0;
    color: @base-color-0-inverse;
}

.esdoc-state-inactive-1-hover {
    background: @base-color-0;
    color: @base-color-0-inverse;
}

.esdoc-state-active-2 {
    background: @base-color-0;
    color: @base-color-0-inverse;
}

.esdoc-state-active-2-hover {
    .esdoc-state-active-1;
}

.esdoc-state-inactive-2 {
    background: @base-color-0;
    color: @base-color-0-inverse;
}

.esdoc-state-inactive-2-hover {
    background: @base-color-0;
    color: @base-color-0-inverse;
}



/*  State cues  */
.esdoc-state-0 {
    background: @base-color-0;
    color: @base-color-0-inverse;
}

.esdoc-state-1 {
    background: @base-color-1;
    color: @base-color-1-inverse;
}

.esdoc-state-2 {
    background: @base-color-2;
    color: @base-color-2-inverse;
}

.esdoc-state-3 {
    background: @base-color-3;
    color: @base-color-3-inverse;
}

.esdoc-state-4 {
    background: @base-color-4;
    color: @base-color-4-inverse;
}

.esdoc-state-5 {
    background: @base-color-5;
    color: @base-color-5-inverse;
}

.esdoc-state-6 {
    background: @base-color-6;
    color: @base-color-6-inverse;
}

.esdoc-state-7 {
    background: @base-color-7;
    color: @base-color-7-inverse;
}
