/*
**************************************
   Tools - Viewer - Footer
**************************************
*/
.esdoc-viewer-footer-outer {
    .esdoc-standard-padding;
    margin: @base-margin-1 @base-margin-0 @base-margin-0 @base-margin-0;
}

.esdoc-viewer-footer {
    font-size: @base-font-3;

    .esdoc-app-title {
        text-decoration: none;
    }
    .esdoc-contact {
        float: right;
    }
    .esdoc-contact-email {
        text-decoration: underline;
        cursor:pointer;
    }
}