.esdoc-search {
    .criteria {
        margin: 0 0 5px 0;
        color : white;

        .inputs {
            background-color: rgb(139, 139, 219);
            .esdoc-standard-corners;
            .row {
            }
            padding: 1%;
            label {
                font-size: 2.0em;
            }
        }
    }

    .header {
        margin: 0;
        background-color: rgb(139, 139, 219);
        color : white;
        padding: 1% 0;
        .esdoc-standard-corners;

        .stats {
            padding-top: 1%;
            span {
                font-size: 2.2em;
                font-weight: normal;
            }
        }

        .pagination {
            a {
                .esdoc-standard-corners(0px);
            }
            li:first-child {
                a {
                    .esdoc-standard-corners-left(2px);
                }
            }
            li:last-child {
                a {
                    .esdoc-standard-corners-right(2px);
                }
            }
            margin: 0;
        }
    }

    .results {
        tr {
            cursor: pointer;
            font-size: 1.8em;
            td.json {
                width: 48px;
            }
            td.version {
                width: 48px;
                text-align: center;
            }
            td.institute {
                width: 120px;
            }
            td.shortName {
                width: 180px;
            }
        }
    }

    .footer {
        background-color: rgb(139, 139, 219);
        color : white;
        margin: 0;
        padding: 1% 0;
        .esdoc-standard-corners;
        span {
            font-size: 2.0em;
            font-weight: normal;
        }
        .contact {
            text-decoration: underline;
            cursor: pointer;
            font-weight: normal;
        }
    }
}

