.esdoc-color-0 {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.esdoc-color-1 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.esdoc-color-1-active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.esdoc-color-1-active-hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.esdoc-color-1-inactive {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}
.esdoc-color-1-inactive-hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.esdoc-color-2 {
    background-color: rgb(217, 217, 217);
    color: rgb(0, 0, 0);
}

.esdoc-color-2-active {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.esdoc-color-2-active-hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.esdoc-color-2-inactive {
    background-color: rgb(217, 217, 217);
    color: rgb(0, 0, 0);
}
.esdoc-color-2-inactive-hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}


