/*
**************************************
   User feedback related styles.
**************************************
*/
.esdoc-message-text {
    .esdoc-standard-padding;
    .esdoc-standard-corners;
    font-style: italic;
    font-weight: bold;
}

.esdoc-message-text-progress {
    .esdoc-state-2;
    font-style: italic;
    padding: @base-padding-5;
    text-align: center;
    font-size: 1.2em;
}

.esdoc-message-icon {
    width:32px;
    height:32px;
    margin-top: 10px;
    margin-right: 10px;
    float: left;
}

.esdoc-message-icon-confirmation {
    background-image: url('images/message.confirmation.png');
}

.esdoc-message-icon-error {
    background-image: url('images/message.error.png');
}

.esdoc-message-icon-help {
    background-image: url('images/message.help.png');
}

.esdoc-message-icon-information {
    background-image: url('images/message.information.png');
}

.esdoc-message-icon-warning {
    background-image: url('images/message.warning.png');
}
