/*
**************************************
   Buttons.
**************************************
*/

.esdoc-widget-button-group {
    margin: 0;
    padding: 0;
}

.esdoc-widget-button {
    cursor: pointer;
    display: inline-block;
    outline: none;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    font-weight: bold;
    &:first-letter {
        text-transform : capitalize;
    }
    &:not(.active):hover {
    }
}
