/*
**************************************
   CIM Version 1 Semantic styles.
**************************************
*/

.cim-1-activity-Ensemble-type,
.cim-1-grids-GridSpec-type,
.cim-1-grids-GridSpec-isLeaf,
.cim-1-shared-Citation-type,
.cim-1-shared-ResponsibleParty-role,
.cim-1-software-Component-shortName,
.cim-1-software-ModelComponent-language-name,
.cim-1-quality-Report-evaluation-didPass {
    text-transform : capitalize;
}

.cim-1-grids-GridSpec-description:first-letter {
    text-transform : capitalize;
}
.cim-1-activity-Ensemble-description:first-letter {
    text-transform : capitalize;
}
.cim-1-software-ComponentProperty:first-letter {
    text-transform : capitalize;
}
.cim-1-data-DataObject-dataStatus:first-letter {
    text-transform : capitalize;
}

.cim-1-activity-NumericalExperiment-docInfo-project,
.cim-1-activity-SimulationRun-docInfo-project,
.cim-1-grids-GridSpec-shortName,
.cim-1-shared-ResponsibleParty-role,
.cim-1-software-ModelComponent-docInfo-project {
    text-transform : uppercase;
}

