/*
**************************************
   CIM comparator.
**************************************
*/

.esdoc-comparator {

    .property-tree {
        display : table;
        width:100%;

        .item {
            display : table-row;

            .name {
                display : table-cell;
                width: 100%;
                .text {
                    font-size: 1.1em;
                    font-weight: bold;
                }
                .esdoc-standard-corners;
                .esdoc-standard-padding;
            }

            /* Property indentation */
            &.depth-0 .name .text{
                .base-indent(0);
                font-size: @base-font-4;
            }
            &.depth-1 .name .text{
                .base-indent(1);
            }
            &.depth-2 .name .text{
                .base-indent(2);
            }
            &.depth-3 .name .text{
                .base-indent(3);
            }
            &.depth-4 .name .text{
                .base-indent(4);
            }
            &.depth-5 .name .text{
                .base-indent(5);
            }
            &.depth-6 .name .text{
                .base-indent(6);
            }
        }
    }

}