/*
**************************************
   Tools - Viewer - Section
**************************************
*/
.esdoc-document-section-selector {
    margin: 0 0 @base-margin-1 0;
    padding: 0.1em 0.1em 0.05em 0.1em;
    .esdoc-widget-button-group {
        margin-left: 0.2em;
        .esdoc-widget-button {
            .esdoc-standard-corners-top;
            border:0;
            padding: 0.7em;
            min-width: 80px;
            margin-right: 0.1em;
        }
    }
}
